{
	"folders": [
		{
			"path": "../Basic Syntax, Conditional Statements and Loops - Lab"
		},
		{
			"path": "../Exercise: JS Basic Syntax, Conditional Statements, and Loops"
		},
		{
			"path": "../Data Types and Variables - Lab"
		},
		{
			"path": "../Data Types and Variables - Exercise"
		},
		{
			"path": "../Arrays - Lab"
		},
		{
			"path": "../Arrays - Exercise"
		},
		{
			"path": "../Functions - Lab"
		},
		{
			"path": "../Functions - Exercise"
		},
		{
			"path": "../Arrays Advanced - Lab"
		},
		{
			"path": "../Arrays Advanced - Exercise"
		},
		{
			"path": "."
		}
	]
}